body {
  margin:0px;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.avatarImg
{
  width:40px;
  height:40px;
}

.colBorder {
  border: 1px solid #c9c9c9;
  margin-top:10px
}

.colBorder:last-child {
  margin-bottom: 200px;
}

.tam{
  max-width: 500px;
}

a {
  color: #00B7FF;
}

.flex
{
  display:flex;
  align-content: center;
  justify-content: center;
  border: 1px solid #bfbfbf;
  padding: 10px;
  margin-top: 20px;
}
.flex:last-child
{
  margin-bottom: 200px;
}

.imgProfile{
  max-width:300px;
}

header {
  padding: 156px 0 100px;
}

section {
  padding: 100px 0;
}


section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.flexSimple
{  
  display:flex;
  align-content: center;
  justify-content: center;
}